[00:01.23] (Baby, baby, baby, baby, baby)
[00:05.12] (Baby, baby, baby, baby, baby)
[00:07.73] (Ba-ba-baby, baby, baby, baby)
[00:10.02] (Ba-ba-baby, baby, baby, baby)
[00:25.02] It's those unintelligent monsters, ain't it?
[00:11.84] What are they thinking? Please, explain it
[00:13.58] Don't really need this crap, can't waste time
[00:15.00] What I possess can't copy and paste down
[00:16.48] I'm doing it better, never settling for another regular
[00:36.48] Letter to my enemies, hey, I'm telling ya
[00:18.58] I'm breaking you down to the level of molecular
[00:20.75] Better be wise when you're choosing battles, it's mostly babbles
[00:22.14] 
[00:45.64] You know one of those big-time shady foe-foes ain't worth fighting for
[00:24.29] I drop these bars in my sleep
[00:26.54] Few more tricks up my sleeve
[00:29.01] It's way too late for you to leave now (get ready)
[00:30.79] Disturbing the peace
[00:32.25] 
[00:57.25] Look into my eyes
[00:33.52] Now tell me the things
[00:36.82] You know, laughing about behind my back
[00:39.85] The tenacity I hold
[00:40.98] 
[01:00.48] I hope it's hard to break down
[00:45.54] It's too late for apologies
[00:49.08] It's going down now
[00:52.74] 
[00:55.74] 
[01:05.24] (Do-down, do-do-do-down now)
[01:02.39] (Do-down, do-do-down, do-do-down)
[01:03.19] (Do-down, do-do-do-down now)
[01:04.85] 
[01:07.64] (Do-down, do-do-down, do-do-down)
[01:24.14] You're thirsty for some blood
[01:09.51] Actually craving for love
[01:10.33] What you only want is dub
[01:11.87] Greed makes you go numb
[01:13.25] Purposefully, blocking good thoughts
[01:24.75] Hey, please, doctor, doctor
[01:14.75] He's about to be that patient
[01:16.10] 'Cause I'm about to knock him out cold
[01:17.07] (Bring him back, please)
[01:18.20] Whole lotta moves I make on you like dance floor
[01:19.59] And during this beat down
[01:31.59] 
[01:20.77] You prolly wish that you can fast-forward (oh)
[01:23.48] 
[01:24.57] Don't you worry about it
[01:26.82] I'll save some room for your last words
[01:27.82] After I do this, do that, and the third
[01:29.37] Disturbing the peace
[01:48.87] 
[01:31.06] Look into my eyes
[01:33.94] Now tell me the things
[01:36.96] You're blabbing about behind my back
[01:38.11] The tenacity I hold
[01:56.11] It's hard to break down
[01:42.76] 
[01:46.18] It's too late for apologies
[01:49.86] It's going-
[01:52.95] Some things may break me
[01:58.45] 
[01:54.63] But always get back up
[01:57.74] 
[02:00.40] New perspective gained
[02:02.78] From all the pain and stress
[02:16.78] And when I do come back
[02:06.04] I'm stronger than ever before
[02:08.69] So, kneel down
[02:13.53] 
[02:20.53] Disturbing the peace
[02:16.88] Look into my eyes
[02:19.61] 
[02:22.76] Now tell me the things
[02:23.85] You're blabbing about behind my back
[02:41.85] The tenacity I hold
[02:28.47] It's hard to break down
[02:31.82] It's too late for apologies
[02:35.65] It's going down
[02:38.63] 
[02:46.13] (Do-down, do-do-do-down now)
[02:45.12] 
[02:47.64] (Do-down, do-do-down, do-do-down)
[02:50.50] (Do-down, do-do-do-down now)
[02:51.40] (Do-down, do-do-down, do-do-down)
[03:07.90] (Do-down, do-do-do-down now)
[02:52.41] (Do-down, do-do-down, do-do-down)
[02:53.32] (Do-down, do-do-do-down now)
[02:55.33] (Do-down)
[02:57.89]