[00:01.23] ベイビー、ベイビー、ベイビー、ベイビー、ベイビー
[00:05.12] ベイビー、ベイビー、ベイビー、ベイビー、ベイビー
[00:07.73] (ババベイビー、ベイビー、ベイビー、ベイビー)
[00:10.02] (ババベイビー、ベイビー、ベイビー、ベイビー)
[00:25.02] あの頭の悪い怪物どもだろ？
[00:11.84] 一体何を考えているんだ？説明してくれ
[00:13.58] こんなクソみたいなもの本当に必要ない、時間を無駄にできない
[00:15.00] 私が持つものはコピー＆ペーストできない
[00:16.48] もっと上手くやってる、普通の相手で妥協なんてしない
[00:36.48] 敵たちへの手紙、おい、言っとくぜ
[00:18.58] 君を分子レベルまで分解する
[00:20.75] 戦う相手を選ぶ時は賢くあるべきだ、大抵は戯言だからな
[00:22.14] 
[00:45.64] あの大物の怪しい敵どものために戦う価値なんてないってわかってるだろ
[00:24.29] 寝ている間にこれらのバーを落とす
[00:26.54] まだいくつか秘策がある
[00:29.01] もう今さら去るには遅すぎる（準備しろ）
[00:30.79] 平穏を乱す
[00:32.25] 
[00:57.25] 私の目を見て
[00:33.52] さあ、教えてくれ
[00:36.82] 知ってるだろ、陰で笑ってるんだ
[00:39.85] 私が抱く粘り強さ
[00:40.98] 
[01:00.48] 壊れにくいといいんだけど
[00:45.54] 謝罪するには遅すぎる
[00:49.08] 今まさに始まろうとしている
[00:52.74] 
[00:55.74] 
[01:05.24] （ドダウン、ドドドダウン、今）
[01:02.39] （ド・ダウン、ド・ド・ダウン、ド・ド・ダウン）
[01:03.19] （ドダウン、ドドドダウン、今）
[01:04.85] 
[01:07.64] （ド・ダウン、ド・ド・ダウン、ド・ド・ダウン）
[01:24.14] お前は血を欲しがっている
[01:09.51] 実は愛に飢えている
[01:10.33] 君が望むのは吹き替えだけだ
[01:11.87] 貪欲は感覚を麻痺させる
[01:13.25] 意図的に、良い考えを遮る
[01:24.75] おい、お願いだ、先生、先生
[01:14.75] 彼はまさにその患者になろうとしている
[01:16.10] だって俺、あいつをぶっ飛ばすところなんだから
[01:17.07] （彼を連れ戻してください）
[01:18.20] 君に踊るように仕掛ける動きの数々
[01:19.59] そしてこの打ちのめしの最中に
[01:31.59] 
[01:20.77] 君はたぶん早送りできたらいいのにって思うだろう（ああ）
[01:23.48] 
[01:24.57] 心配しないで
[01:26.82] 君の最後の言葉のために少しスペースを空けておくよ
[01:27.82] これを終えたら、あれをして、そして三つ目は
[01:29.37] 平穏を乱す
[01:48.87] 
[01:31.06] 私の目を見て
[01:33.94] さあ、教えてくれ
[01:36.96] 私の陰でベラベラ喋ってるんだ
[01:38.11] 私が抱く粘り強さ
[01:56.11] 分解するのは難しい
[01:42.76] 
[01:46.18] 謝罪するには遅すぎる
[01:49.86] それは行っている
[01:52.95] 何かが私を壊すかもしれない
[01:58.45] 
[01:54.63] でも必ず立ち上がる
[01:57.74] 
[02:00.40] 新たな視点を得た
[02:02.78] あらゆる痛みとストレスから
[02:16.78] そして私が戻ってきた時には
[02:06.04] 今まで以上に強くなった
[02:08.69] だから、ひざまずけ
[02:13.53] 
[02:20.53] 平穏を乱す
[02:16.88] 私の目を見て
[02:19.61] 
[02:22.76] さあ、教えてくれ
[02:23.85] 私の陰でベラベラ喋ってるんだ
[02:41.85] 私が抱く粘り強さ
[02:28.47] 分解するのは難しい
[02:31.82] 謝罪するには遅すぎる
[02:35.65] さあ、始まるぞ
[02:38.63] 
[02:46.13] （ドダウン、ドドドダウン、今）
[02:45.12] 
[02:47.64] （ド・ダウン、ド・ド・ダウン、ド・ド・ダウン）
[02:50.50] （ド・ダウン、ド・ド・ド・ダウン・ナウ）
[02:51.40] （ド・ダウン、ド・ド・ダウン、ド・ド・ダウン）
[03:07.90] （ドダウン、ドドドダウン、今）
[02:52.41] （ド・ダウン、ド・ド・ダウン、ド・ド・ダウン）
[02:53.32] （ドダウン、ドドドダウン、今）
[02:55.33] (ドダウン)
[02:57.89]