[00:11.57] It's those unintelligent monsters ain't it?
[00:13.53] What are they thinking? Please explain it
[00:15.08] Don't really need this crap, can't waste time
[00:16.31] What I possess can't copy and paste
[00:18.34] I'm doing it better, never settling for another regular
[00:20.62] Letter to my enemies, hey I'm telling yeah
[00:22.21] Breaking you down to the level of molecular
[00:24.26] Better be wise when you're choosing battles, it's mostly babbles
[00:26.36] You know one of those big time shady foe foes ain't worth fighting for
[00:29.25] Drop these bars in my sleep
[00:30.51] And a few more tricks up my sleeve
[00:32.27] It's way too late for you to leave now
[00:33.32] (Get Ready!)
[00:39.32] 
[00:34.09] Disturbing the peace
[00:36.63] Look into my eyes
[00:39.72] Now tell me the things you were about behind my back
[00:45.47] The tenacity
[00:48.29] I hold it's hard to break down
[00:52.50] It's too late for apologies
[00:55.71] It's Going Down Now!
[01:05.71] 
[01:08.92] You're thirsty for blood, actually craving for love
[01:11.72] What you only want is dub, greed makes you go numb
[01:14.70] Purposefully blocking good thoughts
[01:16.29] Hey please, doctor doctor he's about to be that patient
[01:18.06] 'Cause I'm about to knock him out cold
[01:19.66] (Bring him back, please!)
[01:20.74] Whole 'lotta moves I make on you like dance floor
[01:23.41] And during this beat down you prolly wish that you could fast forward
[01:26.17] (Oh)
[01:26.81] Don't you worry about it, I'll save some room for your last words
[01:29.32] After I do this, do that and the third
[01:48.32] 
[01:31.04] Disturbing the peace
[01:33.94] Look into my eyes
[01:36.81] Now tell me the things you were about behind my back
[01:42.65] The tenacity
[01:45.28] I hold it's hard to break down
[01:49.73] It's too late for apologies
[01:52.86] It's Going
[01:57.86] 
[01:54.55] Some things may break me
[01:57.59] But always get back up
[02:00.22] New perspective gained from all the pain and stress
[02:05.96] And when I do come back
[02:08.57] I'm stronger than ever before
[02:13.45] So kneel down
[02:19.95] 
[02:16.86] Disturbing the peace
[02:19.60] Look into my eyes
[02:22.67] Now tell me the things you were about behind my back
[02:28.13] The tenacity
[02:31.00] I hold it's hard to break down
[02:35.47] It's too late for apologies
[02:38.66] It's Going Down!