[00:01.95] Disturbing the peace
[00:05.45] Look into my eyes
[00:08.93] Now tell me the things
[00:10.18] You were laughing about behind my back
[00:16.14] The tenacity
[00:19.49] I hold, it's hard to break down
[00:24.82] It's too late for apologies
[00:28.94] It's going down now
[00:38.44] 
[00:45.18] Some things may break me
[00:48.75] But I always get back up
[00:52.03] New perspective gained
[00:55.33] From all of the pain and stress
[00:59.18] And when I do come back
[01:02.65] I'm stronger than ever before
[01:08.86] So we'll go
[01:14.36] 
[01:13.07] Disturbing the peace
[01:16.52] Look into my eyes
[01:20.01] Now tell me the things
[01:21.42] You were laughing about behind my back
[01:27.04] The tenacity
[01:30.56] I hold, it's hard to break down
[01:35.92] It's too late for apologies
[01:40.12] It's going down