[00:01.25] (Baby, baby, baby, baby, baby)
[00:05.16] (Baby, baby, baby, baby, baby)
[00:07.72] (Ba-ba-baby, baby, baby, baby)
[00:10.10] (Ba-ba-baby, baby, baby, baby)
[00:25.10] 
[00:11.83] It's those unintelligent monsters, ain't it?
[00:13.55] What are they thinking? Please, explain it
[00:15.04] Don't really need this crap, can't waste time
[00:16.48] What I possess can't copy and paste down
[00:36.48] 
[00:18.53] I'm doing it better, never settling for another regular
[00:20.72] Letter to my enemies, hey, I'm telling ya
[00:22.14] I'm breaking you down to the level of molecular
[00:45.64] 
[00:24.20] Better be wise when you're choosing battles, it's mostly babbles
[00:26.58] You know one of those big-time shady foe-foes ain't worth fighting for
[00:29.07] I drop these bars in my sleep
[00:30.72] Few more tricks up my sleeve
[00:32.23] It's way too late for you to leave now (get ready)
[00:57.23] 
[00:33.52] Disturbing the peace
[00:36.81] Look into my eyes
[00:39.90] Now tell me the things
[00:40.91] You know, laughing about behind my back
[01:00.41] 
[00:45.53] The tenacity I hold
[00:49.07] I hope it's hard to break down
[00:52.75] It's too late for apologies
[00:55.72] It's going down now
[01:05.22] 
[01:02.32] (Do-down, do-do-do-down now)
[01:03.18] (Do-down, do-do-down, do-do-down)
[01:04.89] (Do-down, do-do-do-down now)
[01:07.60] (Do-down, do-do-down, do-do-down)
[01:24.10] 
[01:09.53] You're thirsty for some blood
[01:10.36] Actually craving for love
[01:11.87] What you only want is dub
[01:13.29] Greed makes you go numb
[01:24.79] 
[01:14.72] Purposefully, blocking good thoughts
[01:16.18] Hey, please, doctor, doctor
[01:17.09] He's about to be that patient
[01:18.26] 'Cause I'm about to knock him out cold
[01:19.53] (Bring him back, please)
[01:31.53] 
[01:20.74] Whole lotta moves I make on you like dance floor
[01:23.44] And during this beat down
[01:24.57] You prolly wish that you can fast-forward (oh)
[01:26.85] Don't you worry about it
[01:27.89] I'll save some room for your last words
[01:29.38] After I do this, do that, and the third
[01:48.88] 
[01:31.03] Disturbing the peace
[01:33.96] Look into my eyes
[01:36.90] Now tell me the things
[01:38.17] You're blabbing about behind my back
[01:56.17] 
[01:42.78] The tenacity I hold
[01:46.11] It's hard to break down
[01:49.87] It's too late for apologies
[01:52.90] It's going-
[01:58.40] 
[01:54.65] Some things may break me
[01:57.74] But always get back up
[02:00.45] New perspective gained
[02:02.77] From all the pain and stress
[02:16.77] 
[02:06.07] And when I do come back
[02:08.64] I'm stronger than ever before
[02:13.57] So, kneel down
[02:20.57] 
[02:16.87] Disturbing the peace
[02:19.68] Look into my eyes
[02:22.73] Now tell me the things
[02:23.83] You're blabbing about behind my back
[02:41.83] 
[02:28.49] The tenacity I hold
[02:31.86] It's hard to break down
[02:35.62] It's too late for apologies
[02:38.67] It's going down
[02:46.17] 
[02:45.12] (Do-down, do-do-do-down now)
[02:47.66] (Do-down, do-do-down, do-do-down)
[02:50.50] (Do-down, do-do-do-down now)
[02:51.47] (Do-down, do-do-down, do-do-down)
[03:07.97] 
[02:52.43] (Do-down, do-do-do-down now)
[02:53.36] (Do-down, do-do-down, do-do-down)
[02:55.36] (Do-down, do-do-do-down now)
[02:57.81] (Do-down)