[00:01.27] (Baby, baby, baby, baby, baby)
[00:05.12] (Baby, baby, baby, baby, baby)
[00:07.72] (Ba-ba-baby, baby, baby, baby)
[00:10.14] (Ba-ba-baby, baby, baby, baby)
[00:25.14] 
[00:11.86] It's those unintelligent monsters, ain't it?
[00:13.57] What are they thinking? Please, explain it
[00:15.09] Don't really need this crap, can't waste time
[00:16.48] What I possess can't copy and paste down
[00:36.48] 
[00:18.52] I'm doing it better, never settling for another regular
[00:20.72] Letter to my enemies, hey, I'm telling ya
[00:22.18] I'm breaking you down to the level of molecular
[00:45.68] 
[00:24.28] Better be wise when you're choosing battles, it's mostly babbles
[00:26.50] You know one of those big-time shady foe-foes ain't worth fighting for
[00:29.00] I drop these bars in my sleep
[00:30.76] Few more tricks up my sleeve
[00:32.24] It's way too late for you to leave now (get ready)
[00:57.24] 
[00:33.56] Disturbing the peace
[00:36.82] Look into my eyes
[00:39.95] Now tell me the things you know
[00:41.45] Laughing about behind my back
[00:55.95] 
[00:45.58] The tenacity I hold
[00:48.87] It's hard to break down
[00:52.76] It's too late for apologies
[00:55.77] It's going down now
[01:05.27] 
[01:02.36] (Do-down, do-do-do-down now)
[01:03.12] (Do-down, do-do-down, do-do-down)
[01:04.81] (Do-down, do-do-do-down now)
[01:07.56] (Do-down, do-do-down, do-do-down)
[01:24.06] 
[01:09.54] You're thirsty for some blood
[01:10.38] Actually craving for love
[01:11.85] What you only want is dub
[01:13.29] Greed makes you go numb
[01:24.79] 
[01:14.72] Purposefully, blocking good thoughts
[01:16.18] Hey, please, doctor, doctor
[01:17.03] He's about to be that patient
[01:18.28] 'Cause I'm about to knock him out cold
[01:19.55] (Bring him back, please)
[01:31.55] 
[01:20.74] Whole lotta moves I make on you like dance floor
[01:23.47] And during this beat down
[01:24.57] You prolly wish that you can fast-forward (oh)
[01:26.85] Don't you worry about it
[01:27.86] I'll save some room for your last words
[01:29.36] After I do this, do that, and the third
[01:48.86] 
[01:31.05] Disturbing the peace
[01:33.96] Look into my eyes
[01:36.92] Now tell me the things
[01:38.19] You're blabbing about behind my back
[01:56.19] 
[01:42.73] The tenacity I hold
[01:46.15] It's hard to break down
[01:49.84] It's too late for apologies
[01:52.98] It's going-
[01:58.48] 
[01:54.63] Some things may break me
[01:57.72] But always get back up
[02:00.44] New perspective gained
[02:02.70] From all the pain and stress
[02:16.70] 
[02:06.08] And when I do come back
[02:08.68] I'm stronger than ever before
[02:13.52] So, kneel down
[02:20.52] 
[02:16.83] Disturbing the peace
[02:19.62] Look into my eyes
[02:22.72] Now tell me the things
[02:23.89] You're blabbing about behind my back
[02:41.89] 
[02:28.41] The tenacity I hold
[02:31.83] It's hard to break down
[02:35.67] It's too late for apologies
[02:38.66] It's going down
[02:46.16] 
[02:45.12] (Do-down, do-do-do-down now)
[02:47.62] (Do-down, do-do-down, do-do-down)
[02:50.58] (Do-down, do-do-do-down now)
[02:51.49] (Do-down, do-do-down, do-do-down)
[03:07.99] 
[02:52.40] (Do-down, do-do-do-down now)
[02:53.33] (Do-down, do-do-down, do-do-down)
[02:55.36] (Do-down, do-do-do-down now)
[02:57.86] (Do-down)