[00:00.29] (Baby, baby, baby, baby, baby)
[00:03.47] (Baby, baby, baby, baby, baby)
[00:06.19] (Ba-by, baby, baby, ba-baby)
[00:09.01] (Ba-by, baby, baby, ba-baby)
[00:23.01] 
[00:11.60] It's those unintelligent monsters, ain't it?
[00:13.32] What are they thinking? Please, explain it
[00:14.99] Don't really need this crap, can't waste time
[00:16.36] What I possess can't copy and paste down
[00:36.36] 
[00:18.42] I'm doing it better, never settling for another regular
[00:20.63] Letter to my enemies, hey, I'm telling ya
[00:22.05] I'm breaking you down to the level of molecular
[00:45.55] 
[00:24.10] Better be wise when you're choosing battles, it's mostly babbles
[00:26.51] You know one of those big-time shady foe-foes ain't worth fighting for
[00:29.04] I drop these bars in my sleep, few more tricks up my sleeve
[00:32.10] It's way too late for you to leave now (get ready)
[00:57.10] 
[00:33.84] Disturbing the peace
[00:36.82] Look into my eyes
[00:39.87] Now tell me the things you know
[00:42.41] Laughing about behind my back
[00:56.91] 
[00:45.53] The tenacity I hold
[00:48.82] It's hard to break down
[00:52.73] It's too late for apologies
[00:55.71] It's going down now
[01:05.21] 
[01:02.34] (Do-down, do-do-do-down now)
[01:03.18] (Do-down, do-do-down, do-do-down)
[01:04.80] (Do-down, do-do-do-down now)
[01:07.58] (Do-down, do-do-down, do-do-down)
[01:24.08] 
[01:09.18] You're thirsty for some blood
[01:10.25] Actually craving for love
[01:11.84] What you only want is dub
[01:13.19] Greed makes you go numb
[01:24.69] 
[01:14.55] Purposefully, blocking good thoughts
[01:16.11] Hey, please, doctor, doctor
[01:17.09] He's about to be that patient
[01:18.25] 'Cause I'm about to knock him out cold
[01:19.52] (Bring him back, please)
[01:31.52] 
[01:20.72] Whole lotta moves I make on you like dance floor
[01:23.44] And during this beat down
[01:24.58] You prolly wish that you can fast-forward (oh)
[01:26.84] Don't you worry about it
[01:27.58] I'll save some room for your last words
[01:29.24] After I do this, do that, and the third
[01:48.74] 
[01:31.04] Disturbing the peace
[01:33.99] Look into my eyes
[01:36.99] Now tell me the things
[01:38.05] You're blabbing about behind my back
[01:56.05] 
[01:42.64] The tenacity I hold
[01:46.01] It's hard to break down
[01:49.73] It's too late for apologies
[01:52.86] It's going-
[01:58.36] 
[01:54.65] Some things may break me
[01:57.75] But always get back up
[02:00.30] New perspective gained
[02:02.76] From all the pain and stress
[02:16.76] 
[02:05.90] And when I do come back
[02:08.59] I'm stronger than ever before
[02:13.46] So, kneel down
[02:20.46] 
[02:16.78] Disturbing the peace
[02:19.57] Look into my eyes
[02:22.62] Now tell me the things
[02:23.63] You're blabbing about behind my back
[02:41.63] 
[02:28.37] The tenacity I hold
[02:31.76] It's hard to break down
[02:35.54] It's too late for apologies
[02:38.56] It's going down
[02:46.06] 
[02:45.01] (Do-down, do-do-do-down now)
[02:47.56] (Do-down, do-do-down, do-do-down)
[02:50.48] (Do-down, do-do-do-down now)
[02:51.36] (Do-down, do-do-down, do-do-down)
[03:07.86] 
[02:52.35] (Do-down, do-do-do-down now)
[02:53.23] (Do-down, do-do-down, do-do-down)
[02:55.24] (Do-down, do-do-do-down now)
[02:58.00] (Do-down)