[00:12.00] It's those unintelligent monsters, ain't it?
[00:13.58] What are they thinking? Please explain it
[00:14.98] Don’t really need this crap, can't waste time
[00:16.45] What I possess can’t copy and paste
[00:18.15] I'm doing it better never 
[00:19.33] Settling for another regular letter to my enemies hey I'm telling ya
[00:21.96] Breaking you down to the level of molecular
[00:23.66] Better be wise when you're choosing battles 
[00:25.84] It's mostly babbles you know one of those big time shady foe foes ain’t worth fighting for
[00:29.29] Drop these bars in my sleep, and a few more tricks up my sleeve
[00:32.12] It's way too late for you to leave now (get ready)
[00:34.06] Disturbing the peace
[00:36.69] Look into my eyes
[00:39.70] Now tell me the things you blabbing about behind my back
[00:45.47] The tenacity I hold, it's hard to break down
[00:52.75] It's too late for apologies
[00:55.59] It's going down now
[01:09.24] You're thirsty for blood
[01:10.27] Actually craving for love
[01:11.84] What you only want is dumb
[01:13.28] Greed makes you go numb
[01:14.67] Purposefully blocking good thoughts
[01:16.19] Hey please doctor doctor
[01:17.14] He’s about to be that patient
[01:18.43] Cause I’m about to knock him out cold (bring him back please)
[01:20.75] Whole lotta moves I make on you like dance floor and during this beat down you prolly wish that you can fast-forward (oh!)
[01:26.76] Don’t you worry about it, I'll save some room for your last words (make sure of it)
[01:29.35] After I do this, do that and the third
[01:31.23] Disturbing the peace
[01:33.86] Look into my eyes
[01:36.90] Now tell me the things you blabbing about behind my back
[01:42.38] The tenacity I hold, it's hard to break down
[01:49.67] It's too late for apologies, It's going...
[01:54.36] Some things may break me
[01:57.55] But always get back up
[02:00.23] New perspective gained
[02:02.68] From all of the pain and stress
[02:05.96] And when I do come back
[02:08.44] I’m stronger than ever before so
[02:14.72] Kneel down
[02:16.89] Disturbing the peace
[02:19.57] Look into my eyes
[02:22.70] Now tell me the things you blabbing about behind my back
[02:28.37] The tenacity I hold, it's hard to break down
[02:35.57] It's too late for apologies
[02:38.45] It's going down now