[00:00.58] (Baby, baby, baby, baby, baby)
[00:03.55] (Baby, baby, baby, baby, baby)
[00:06.29] (Ba-ba-baby, baby, baby, baby)
[00:09.14] (Ba-ba-baby, baby, baby, baby)
[00:24.14] 
[00:11.79] It's those unintelligent monsters ain't it?
[00:13.47] What are they thinking? Please explain it
[00:15.08] Don't really need this crap, can't waste time
[00:16.38] What I possess can't copy and paste down
[00:36.38] 
[00:17.70] I'm doing it better, never settling for another regular
[00:20.53] Letter to my enemies, hey, I'm telling ya
[00:21.87] I'm breaking you down to the level of molecular
[00:45.37] 
[00:24.26] Better be wise when you're choosing battles, it's mostly babbles
[00:26.56] You know one of those big-time shady foe-foes ain't worth fighting for
[00:29.01] I drop these bars in my sleep
[00:30.64] Few more tricks up my sleeve
[00:32.22] It's way too late for you to leave now (get ready)
[00:57.22] 
[00:33.78] Disturbing the peace
[00:36.71] Look into my eyes
[00:39.85] Now tell me the things
[00:40.98] You laughing about behind my back
[00:57.48] 
[00:45.43] The tenacity I hold
[00:48.89] It's hard to break down
[00:52.55] It's too late for apologies
[00:55.76] It's going down now
[01:05.26] 
[00:58.11] (Do-down, do-do-do-down now)
[01:01.18] (Do-down, do-do-down, do-do-down)
[01:03.77] (Do-down, do-do-do-down now)
[01:06.69] (Do-down, do-do-down, do-do-down)
[01:23.19] 
[01:08.91] You're thirsty for blood
[01:10.30] Actually craving for love
[01:11.62] What you only want is dub
[01:13.29] Greed makes you go numb
[01:24.79] 
[01:14.56] Purposefully blocking good thoughts
[01:16.12] Hey, please doctor, doctor
[01:16.93] He's about to be that patient
[01:18.25] 'Cause I'm about to knock him out cold
[01:19.50] (Bring him back please)
[01:31.00] 
[01:20.51] Whole lotta moves I make on you like dance floor
[01:23.24] And during this beat down
[01:24.50] You prolly wish that you can fast-forward (oh)
[01:26.64] Don't you worry about it
[01:27.52] I'll save some room for your last words
[01:29.07] After I do this, do that, and the third
[01:48.57] 
[01:30.91] Disturbing the peace
[01:33.83] Look into my eyes
[01:36.82] Now tell me the things
[01:38.13] You blabbing about behind my back
[01:54.63] 
[01:42.61] The tenacity I hold
[01:46.04] It's hard to break down
[01:49.88] It's too late for apologies
[01:52.70] It's going-
[01:58.20] 
[01:54.68] Some things may break me
[01:57.78] But always get back up
[02:00.35] New perspective gained
[02:02.74] From all the pain and stress
[02:16.74] 
[02:05.79] And when I do come back
[02:08.64] I'm stronger than ever before
[02:13.41] So kneel down
[02:19.91] 
[02:16.69] Disturbing the peace
[02:19.55] Look into my eyes
[02:22.52] Now tell me the things
[02:23.82] You blabbing about behind my back
[02:40.32] 
[02:28.35] The tenacity I hold
[02:31.88] It's hard to break down
[02:35.44] It's too late for apologies
[02:38.38] It's going down
[02:45.88] 
[02:41.04] (Do-down, do-do-do-down now)
[02:43.94] (Do-down, do-do-down, do-do-down)
[02:46.89] (Do-down, do-do-do-down now)
[02:49.59] (Do-down, do-do-down, do-do-down)
[03:06.09] 
[02:52.55] (Do-down, do-do-do-down now)
[02:55.24] (Do-down, do-do-down, do-do-down)
[02:58.11] (Do-down, do-do-do-down now)
[03:01.03] (Do-down)