[00:11.74] It's those unintelligent monsters, ain't it?
[00:13.28] What are they thinking? Please, explain it
[00:14.70] Don't really need this crap, can't waste time
[00:16.38] What I possess can't copy and paste down
[00:36.38] 
[00:18.38] I'm doing it better, never settling for another regular
[00:20.45] Letter to my enemies, hey, I'm telling ya
[00:21.74] I'm breaking you down to the level of molecular
[00:24.09] Better be wise when you're choosing battles, it's mostly babbles
[00:26.44] You know one of those big-time shady foe-foes ain't worth fighting for
[00:28.91] I drop these bars in my sleep
[00:30.59] Few more tricks up my sleeve
[00:32.15] It's way too late for you to leave now (get ready)
[00:57.15] 
[00:33.82] Disturbing the peace
[00:36.72] Look into my eyes
[00:39.75] Now tell me the things
[00:40.78] You blabbing about behind my back
[00:45.44] The tenacity
[00:47.88] I hold it's hard to break down
[00:52.54] It's too late for apologies
[00:55.54] It's going down now
[01:05.04] 
[01:09.11] You're thirsty for blood
[01:10.23] Actually craving for love
[01:11.57] What you only want is dub
[01:12.95] Greed makes you go numb
[01:14.65] Purposefully, blocking good thoughts
[01:15.90] Hey, please, doctor, doctor
[01:16.97] He's about to be that patient
[01:18.10] 'Cause I'm about to knock him out cold
[01:19.49] (Bring him back, please)
[01:31.49] 
[01:20.67] Whole lotta moves I make on you like dance floor
[01:23.28] And during this beat down
[01:24.47] You prolly wish that you can fast-forward (oh)
[01:26.62] Don't you worry about it
[01:27.52] I'll save some room for your last words
[01:29.07] After I do this, do that, and the third
[01:48.57] 
[01:30.96] Disturbing the peace
[01:33.84] Look into my eyes
[01:36.76] Now tell me the things
[01:37.91] You're blabbing about behind my back
[01:42.56] The tenacity
[01:45.38] I hold It's hard to break down
[01:49.66] It's too late for apologies
[01:52.85] It's going-
[01:58.35] 
[01:54.53] Some things may break me
[01:57.54] But always get back up
[02:00.30] New perspective gained
[02:02.68] From all the pain and stress
[02:05.84] And when I do come back
[02:08.49] I'm stronger than ever before
[02:13.43] So, kneel down
[02:20.43] 
[02:16.78] Disturbing the peace
[02:19.51] Look into my eyes
[02:22.66] Now tell me the things
[02:23.65] You're blabbing about behind my back
[02:28.37] The tenacity
[02:30.82] I hold It's hard to break down
[02:35.55] It's too late for apologies
[02:38.53] It's going down