[00:11.54] It's those unintelligent monsters ain't it?
[00:13.57] What are they thinking? Please explain it
[00:15.05] Don't really need this crap, can't waste time
[00:16.39] What I possess can't copy and paste
[00:18.38] I'm doing it better, never settling for another regular
[00:20.63] Letter to my enemies, hey I'm telling yeah
[00:22.26] Breaking you down to the level of molecular
[00:24.20] Better be wise when you're choosing battles, it's mostly babbles
[00:26.37] You know one of those big time shady foe foes ain't worth fighting for
[00:29.28] Drop these bars in my sleep
[00:30.51] And a few more tricks up my sleeve
[00:32.27] It's way too late for you to leave now
[00:33.30] (Get Ready!)
[00:39.30] 
[00:34.05] Disturbing the peace
[00:36.64] Look into my eyes
[00:39.75] Now tell me the things you were about behind my back
[00:45.47] The tenacity
[00:48.27] I hold it's hard to break down
[00:52.54] It's too late for apologies
[00:55.77] It's Going Down Now!
[01:05.77] 
[01:08.97] You're thirsty for blood, actually craving for love
[01:11.78] What you only want is dub, greed makes you go numb
[01:14.73] Purposefully blocking good thoughts
[01:16.23] Hey please, doctor doctor he's about to be that patient
[01:18.08] 'cause I'm about to knock him out cold
[01:19.66] (Bring him back, please!)
[01:20.72] Whole 'lotta moves I make on you like dance floor
[01:23.47] And during this beat down you prolly wish that you could fast forward
[01:26.12] (Oh)
[01:26.86] Don't you worry about it, I'll save some room for your last words
[01:29.30] After I do this, do that and the third
[01:48.30] 
[01:31.07] Disturbing the peace
[01:33.93] Look into my eyes
[01:36.86] Now tell me the things you were about behind my back
[01:42.66] The tenacity
[01:45.21] I hold it's hard to break down
[01:49.79] It's too late for apologies
[01:52.83] It's Going
[01:57.83] 
[01:54.52] Some things may break me
[01:57.57] But always get back up
[02:00.22] New perspective gained from all the pain and stress
[02:05.93] And when I do come back
[02:08.54] I'm stronger than ever before
[02:13.43] So kneel down
[02:19.93] 
[02:16.89] Disturbing the peace
[02:19.69] Look into my eyes
[02:22.69] Now tell me the things you were about behind my back
[02:28.16] The tenacity
[02:31.06] I hold it's hard to break down
[02:35.43] It's too late for apologies
[02:38.65] It's Going Down!